# Ridavei.Settings.Registry

./: README.md  Ridavei.Settings.Registry.sln
.github/workflows/: dotnet.yml
Ridavei.Settings.Registry/: RegistryBuilderExt.cs  Ridavei.Settings.Registry.csproj
Ridavei.Settings.Registry.Tests/: RegistryBuilderExtTests.cs  Ridavei.Settings.Registry.Tests.csproj
Ridavei.Settings.Registry/Enums/: RegistryKeyType.cs
Ridavei.Settings.Registry/Manager/: RegistryManager.cs
Ridavei.Settings.Registry/Settings/: RegistrySettings.cs
